ENV=PROD
OWNER=renerod1
USER=renerod1
MAIN_BRANCH=main

DEBUG_MODE=false

INCLUDE_PROFILE_REPO=false
INCLUDE_PRIVATE_REPOS=false
EXCLUDED_REPOS=renerod1,bookbot,github-slideshow
EXCLUDED_LIBRARIES=time,random
IGNORED_WORDS=initial,commit,for,the,and,with,from,readme,readmemd,python,that,this,some,update,beauxmain,into,end,was,made,renerod1,gitattributes

RECORD_LIMITS=100

GENERATE_COMMIT_HEATMAP=true
GENERATE_WORD_CLOUD=true

SHOW_RECENT_COMMITS=true
GENERATE_MERGED_PRS=true
SHOW_TOTAL_LINES_OF_CODE=true
SHOW_TOTAL_LIBS=true

TIMEZONE=America/New_York

GIF_FRAME_DURATION=10000
GIF_FRAME_ORDER=commit_heatmap.png,wordcloud.png,construct_counts.png,file_types_counts.png,top_libraries.png,top_lines.png,top_lines_prs.png

GITHUB_GQL_SCHEMA=https://docs.github.com/public/fpt/schema.docs.graphql
GITHUB_GQL_URL=https://api.github.com/graphql
